// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor-exercise {
  background: @pane-item-background-color;
  color: @text-color;

  atom-text-editor {
    background: white;
    height: 100px;
    margin: 20px 0;
    overflow: hidden;
  }
}
